<!DOCTYPE html>
<html>
    <head>
        <title>Kumaresh &amp; Gowsika</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex" /> <!-- Stops search engine indexing -->
        <meta name="robots" content="nofollow" /> <!-- Stops bots following links -->
        
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

        <!-- jQuery 1.11 and jQuery UI 1.12-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <style>
            h2 {
                font-size: 24px;
                width: 300px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin: auto;
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: solid 3px #4f3610;
            }

            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }

            .jumbotron {
                background-image: url("/includes/images/bg_vintage_yellow.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: #EAB30E;
                color: #9D130B;
                margin-bottom:0;
                padding: 60px 25px;
                font-family: "Playfair Display", sans-serif;
            }

            .jumbotron h1 {
                font-size: 40px;
            }
            
            .jumbotron h1 {
                font-size: 40px;
                font-weight: bold;
            }
            
            .jumbotron h3 {
                font-weight: bold;
            }
            
            .affix {
                top:0;
                width: 100%;
                z-index: 9999 !important;
            }
            
            .affix ~ .container-fluid{
                position: relative;
                top: 50px;
            }
            
            .container-fluid {
                padding: 60px 50px;
            }
            
            /* Add an orange color to all icons and set the font-size */
            .logo-small {
                color: #9D130B;
                font-size: 25px;
            }
            .logo {
                color: #9D130B;
                font-size: 180px;
            }
            
            .navbar {
                margin-bottom: 0;
                background-color: #E30613;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: "Playfair Display", sans-serif;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #EAB30E !important;
            }

            .navbar-nav li a:hover, .navbar-nav li.active>a {
                color: #9D130B !important;
                background-color: #EAB30E !important;
            }
            
            .navbar-light .navbar-toggle {
                border-color: transparent;
                color: #EAB30E !important;
            }

            .navbar-toggle .icon-bar {
              background-color: #eee;
            }

            .invitation1 {
                /* The image used */
                background-image: url("/includes/images/invite1.jpg");
                background-size: 100%;
                width: 500px;
                height: 600px;
                /* Create the parallax scrolling effect */
                background-repeat: no-repeat;
                margin: auto;
            }
            
            .invitation2 {
                /* The image used */
                background-image: url("/includes/images/invite2.jpg");
                background-size: 100%;
                width: 500px;
                height: 600px;
                /* Create the parallax scrolling effect */
                background-repeat: no-repeat;
                margin: auto;
            }
            
            .invitation3 {
                /* The image used */
                background-image: url("/includes/images/invite3.jpg");
                background-size: 100%;
                width: 500px;
                height: 600px;
                /* Create the parallax scrolling effect */
                background-repeat: no-repeat;
                margin: auto;
            }
            
            .invitation4 {
                /* The image used */
                background-image: url("/includes/images/invite4.jpg");
                background-size: 100%;
                width: 500px;
                height: 600px;
                /* Create the parallax scrolling effect */
                background-repeat: no-repeat;
                margin: auto;
            }
            
            .parallax1 {
                /* The image used */
                background-image: url("/includes/images/ganesha6.png");

                min-height: 350px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallax2 {
                /* The image used */
                background-image: url("/includes/images/.jpg");

                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .parallax3 {
                /* The image used */
                background-image: url("/includes/images/bg_scroll2.png");

                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .parallax4 {
                /* The image used */
                background-image: url("/includes/images/ganesha7.png");

                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .parallax5 {
                /* The image used */
                background-image: url("/includes/images/wedding_art7.jpeg");

                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #section1 {padding-top:30px;min-height:200px;color: #4E3E32; background-color: #EAB30EEAB30E;}
            #section2 {padding-top:30px;min-height:400px;color: #4E3E32; background-color: #EFDAC9;}
            #section3 {padding-top:50px;min-height:400px;color: #4E3E32; background-color: #EAB30EEAB30E;}
            #section4 {padding-top:50px;min-height:300px;color: #4E3E32; background-color: #efedc9;}
            #section5 {padding-top:50px;min-height:400px;color: #4E3E32; background-color: #EAB30EEAB30E;}
            footer {padding-top:50px;color: #EAB30E; background-color: #234C2B;}
            footer a {
                color: #d2dae4;
            }
            
            footer a:hover { color: #cdbdc4 }
  
            .slideanim {visibility:hidden;}
            .slide {
                /* The name of the animation */
                animation-name: slide;
                -webkit-animation-name: slide; 
                /* The duration of the animation */
                animation-duration: 1s; 
                -webkit-animation-duration: 1s;
                /* Make the element visible */
                visibility: visible; 
            }

            /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    transform: translateY(0%);
                } 
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            
            @media screen and (max-width: 768px) {
                .col-md-4 {
                    text-align: center;
                    margin: 25px 0;
                }
            }
            
            @media (min-width: 400px) {
                body { 
                    font: 400 18px "Playfair Display", sans-serif, sans-serif;
                    line-height: 1.8;
                    color: #818181;
                }
            }

            @media (min-width: 800px) {
                body { 
                    font: 400 16px "Playfair Display", sans-serif, sans-serif;
                    line-height: 1.8;
                    color: #818181;
                }
            }
            
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #f4511e;
            }

            .carousel-indicators li {
                border-color: #f4511e;
            }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }

            .item span {
                font-style: normal;
            }
        </style>
    </head>
    <body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

        <div id="jumbo_header" class="jumbotron text-center">
            <h1>Kumaresh weds Gowsika</h1>
            <h3>4th June 2017, Sunday</h3>
        </div>

        <nav class="navbar navbar-light" data-spy="affix" data-offset-top="240">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">K &amp; G</a>
            </div>
            <div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#section1">Welcome</a></li>
                  <li><a href="#section2_heading">Invitation</a></li>
                  <li><a href="#section3_heading">Schedule</a></li>
                  <li><a href="#section4_heading">Venue</a></li>
                  <li><a href="#section5_heading">RSVP</a></li>
                </ul>
              </div>
            </div>
        </nav>    
        <div id="section1" class="container-fluid text-center">
            <div class="container">
            <h2 class="text-center">Welcome!</h2>
                <div class="row">
                    <div class="col-md-12">
                        <p>With our wedding fast approaching, planning is well under way and we are looking forward to seeing you all on our big day. This website will house all the important details that you may like to know prior to attendance. Please feel free to get in touch with us if you have any queries by the email below:</p>
                        <p>kumaresh.gowsika@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2_heading" class="container-fluid text-center parallax1">
        </div>
        <div id="section2" class="container-fluid">
            <div class="container">
                <div class="row">
                    <h2 class="text-center">Invitation</h2>
                    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="invitation1"></div>
                        </div>
                        <div class="item">
                          <div class="invitation2"></div>
                        </div>
                        <div class="item">
                          <div class="invitation3"></div>
                        </div>
                        <div class="item">
                          <div class="invitation4"></div>
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3" class="container-fluid text-center">
            <h2>Schedule</h2>
            <h4>Wedding Day Events</h4>
            <br>
            <div class="row slideanim">
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>Hindu Ceremony</h4>
                    <p><strong>From:</strong> 10.00am</p>
                    <p><strong>To:</strong> 12.30pm</p>
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-apple logo-small"></span>
                    <h4>Lunch</h4>
                    <p>The ceremony will be followed by a vegetarian buffet lunch in the Henry the VII Suite.</p>
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-glass logo-small"></span>
                    <h4>Reception</h4>
                    <p><strong>Canapes will be served in the foyer prior to the reception.</p>
                    <p><strong>From:</strong> 6.30pm</p>
                    <p><strong>To:</strong> Late</p>
                </div>
            </div>
            <br><br>
            <div class="row slideanim">
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-cutlery logo-small"></span>
                    <h4>Dinner</h4>
                    <p>A sit down meal served at 8pm. Please specify your preference for veg/non-veg option in your RSVP.</p>
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-star-empty logo-small"></span>
                    <h4>Entertainment</h4>
                    <p>DJ Braha (Bee Sounds) will be our host for the evening reception</p>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
        <div id="section4_heading" class="container-fluid text-center parallax3">
        </div>
        <div id="section4" class="container-fluid text-center">
            <h2>Venue</h2>
            <div class="row slideanim">
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-map-marker logo-small"></span>
                    <h4>Location</h4>
                    <p>Boreham House,</p>
                    <p>Main Road, Boreham, Chelmsford,
                    <p> Essex CM3 3HY, UK</p>
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-plane logo-small"></span>
                    <h4>Closest Airport</h4>
                    <p>Stansted Airport</p>
                    <p>Bassingbourn Rd,Stansted
                    <p>CM24 1QW, UK</p>
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-home logo-small"></span>
                    <h4>Hotel Accomodation</h4>
                    <p>Premier Inn Boreham Chelmsford (2 minute walk)</p>
                    <p>Premier Inn Boreham</p>
                    <p>Springfield (4 minute drive)</p>
                </div>
            </div>
        </div>
        <!-- Add Google Maps -->
        <div id="googleMap" class="container-fluid" style="height:400px;width:100%;"></div>
        <script>
            function myMap() {
                var myCenter = new google.maps.LatLng(51.753919, 0.528339);
                var mapProp = {center:myCenter, zoom:15, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                var marker = new google.maps.Marker({position:myCenter, url : "https://www.google.com/maps/place/Boreham+House/@51.7539324,0.5262015,17z/data=!3m1!4b1!4m5!3m4!1s0x47d8e8d78828fd63:0x37c3220d28c7bcc8!8m2!3d51.7539324!4d0.5283902"});
                marker.setMap(map);
                
                $("#googleMap").on('click', function(event) {
                    window.open(marker.url, '_blank');
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR70hE3HiCQx1uXDbJBQ5tdcBF4Bd72x0&callback=myMap"></script>
        
        <div id="section5_heading" class="container-fluid text-center parallax4">
        </div>
        <div id="section5" class="container-fluid text-center">
            <div class="container">
                <h2>RSVP</h2>
                <div class="row">
                    <form id="rsvp" data-toggle="validator" role="form" action="/includes/scripts/rsvp-email.php">
                        <div class="col-md-12">
                            <p>Please submit the form with your name, number of guests, meal options for everyone, and any dietary allergies.</p>
                            <div class="row">
                                <div class="col-md-6 slideanim">
                                    <div class="form-group ">
                                        <input class="form-control" id="name" name="name" placeholder="Full Name" type="text" required>
                                    </div>
                                    <div class="form-group ">
                                        <input class="form-control" id="party_number" name="party_number" placeholder="Number of guests" type="number">
                                    </div>
                                    <label for="veg" class="control-label">Meal Options</label>
                                    <div class="row">
                                        <div class="col-md-6 form-group ">
                                            <input class="form-control" id="veg" name="veg" placeholder="Vegetarian Total" type="number">
                                        </div>
                                        <div class="col-md-6 form-group ">
                                            <input class="form-control" id="non_veg" name="non_veg" placeholder="Non-vegetarian Total" type="number">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 form-group slideanim">
                                    <textarea class="form-control slideanim" id="comments" name="comments" placeholder="Comment" rows="8"></textarea><br>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <button class="btn btn-default pull-right" type="submit">RSVP</button>
                                </div>
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <a href="#home" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Website by Jean Maldonado - <a target="blank" href="http://www.jsm-digitalmedia.com/" title="Visit JSM Digital Media">www.jsm-digitalmedia.com</a></p> 
        </footer>
    </body>
    
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#home']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){
    
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                    });
                } // End if
            });
          
            $(window).scroll(function() {
                if($("#myNavbar").is(":visible") && $(".navbar-toggle").is(":visible")) {
                    $('.navbar-toggle').click();
                }
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 400) {
                    $(this).addClass("slide");
                    }
                });
            });
            
            // Get the form.
            var form = $('#rsvp');

            // Get the messages div.
            var formMessages = $('#form-messages');
            
            // Set up an event listener for the contact form.
            $(form).submit(function(event) {
            console.log("res");
                // Stop the browser from submitting the form.
                event.preventDefault();
                
                // Serialize the form data.
                var formData = $(form).serialize();
                
                // Submit the form using AJAX.
                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                })
                .done(function(response) {
                    $('#section5').append('<div class="alert alert-success alert-dismissable fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Thank you!</strong> Your RSVP has been recorded.</div>');

                    // Set the message text.
                    $(formMessages).text(response);

                    // Clear the form.
                    $('#name').val('');
                    $('#party_number').val('');
                    $('#veg').val('');
                    $('#non_veg').val('');
                    $('#comments').val('');
                })
                .fail(function(data) {
                    
                    
                    // Set the message text.
                    if (data.responseText !== '') {
                        $('#section5').append('<div class="alert alert-danger alert-dismissable fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + data.responseText + '</div>');
                    } else {
                        $('#section5').append('<div class="alert alert-danger alert-dismissable fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Oops! An error occured and your RSVP could not be recorded. Please try again. if the problem persists, please email your RSVP to kumaresh.gowsika@gmail.com</div>');
                    }
                });
            });
        })
    </script>
</html>