<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kumaresh &amp; Gowsika</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="robots" content="noindex" /> <!-- Stops search engine indexing -->
  <meta name="robots" content="nofollow" /> <!-- Stops bots following links -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px "Playfair Display", sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  
  #ganesha {
    background-image: url("/includes/images/ganesha4.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
    margin: auto;
  }
  
  .jumbo-banner {
    background-image: url("/includes/images/bg_vintage_red2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
      background-color: #9D130B;
      color: #EAB30E;
      padding: 40px 25px;
      font-family: "Playfair Display", sans-serif;
      margin-bottom:0;
  }
  
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #9D130B;
      font-size: 50px;
  }
  .logo {
      color: #9D130B;
      font-size: 200px;
  }
  
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  
  /* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  max-width: 500px;
  max-height: 490px;
  height: auto;
  margin: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: -60px;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  border-color: #9D130B;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
  color: #9D130B;
}

  .carousel-indicators li.active {
      background-color: #9D130B;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #9D130B; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #9D130B;
      background-color: #EAB30E !important;
      color: #9D130B;
  }
  .panel-heading {
      color: #EAB30E !important;
      background-color: #9D130B !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #9D130B;
      color: #EAB30E;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #9D130B;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: "Playfair Display", sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #EAB30E !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9D130B !important;
      background-color: #EAB30E !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #EAB30E !important;
  }
  
            .affix {
                top:0;
                width: 100%;
                z-index: 9999 !important;
            }
            
            .affix ~ .container-fluid{
                position: relative;
                top: 50px;
            }
            
            .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
                background-color: transparent;
            }
            
            .navbar-default .navbar-toggle .icon-bar {
                background-color: #EAB30E;
            }

            .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-color: transparent;
                }

            .parallax1 {
                /* The image used */
                background-image: url("/includes/images/bg_scroll3.jpg");
                min-height: 350px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .parallax2 {
                /* The image used */
                background-image: url("/includes/images/bg_scroll5.jpg");
                height: 450px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax3 {
                /* The image used */
                background-image: url("/includes/images/bg_scroll2.png");
                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax4 {
                /* The image used */
                background-image: url("/includes/images/bg_scroll4.jpg");
                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax5 {
                /* The image used */
                background-image: url("/includes/images/wedding_art7.jpeg");
                min-height: 400px;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #welcome_section {padding-top:30px;min-height:200px;color: #4E3E32; background-color: #fff;}
            #invitation_section {padding-top:30px;min-height:400px;color: #4E3E32; background-color: #dcd4cb  ;}
            #schedule_section {padding-top:50px;min-height:400px;color: #4E3E32; background-color: #fff;}
            #venue_section {padding-top:50px;min-height:300px;color: #4E3E32; background-color: #dcd4cb;}
            #rsvp_section {padding-top:50px;min-height:400px;color: #4E3E32; background-color: #fff;}
            footer {padding-top:50px;color: #EAB30E; background-color: #950D28;}
            
            #countdown{
                background-color: white;
                color: black;
                opacity: 0.75;
                margin: 100px auto;
                padding: 20px;
                display: inline-block;
            }
            
            #countdown_subheading {
                background-color: white;
                position: relative;
                top: -35px;
                color: black;
                opacity: 0.75;
                width: 100%;
                padding: 20px;
                text-align: center;
            }
            
            footer a {
                color: #f4d986;
            }
            
            footer a:hover { color: #cdbdc4 }
            
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #EAB30E;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
    .row-grid [class*="col-"] + [class*="col-"] {
        margin-top: 50px;
    }

    @media (min-width: 1200px) {
        .row.row-grid [class*="col-lg-"] + [class*="col-lg-"] {
            margin-top: 0;
        }
    }
    @media (min-width: 992px) {
        .row.row-grid [class*="col-md-"] + [class*="col-md-"] {
            margin-top: 0;
        }
    }
    @media (min-width: 768px) {
        .row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
            margin-top: 0;
        }
    }
  </style>
</head>
<audio id="bg_audio" loop>
  <source src="/includes/audio/bg_audio2.mp3">
  <source src="/includes/audio/bg_audio2.ogg">
</audio>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="jumbotron jumbo-banner text-center">
    <div id="ganesha"></div>
    <h1>Kumaresh weds Gowsika</h1>
    <p>4th June 2017, Sunday</p>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="350">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">K &amp; G</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#welcome_section">Welcome</a></li>
        <li><a href="#invitation_section">Invitation</a></li>
        <li><a href="#schedule_section">Schedule</a></li>
        <li><a href="#venue_section">Venue</a></li>
        <li><a href="#contact_section">Contact</a></li>
        <li><a href="#rsvp_section">RSVP</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="welcome_section" class="container-fluid text-center">
            <div class="container">
            <h2 class="text-center">Welcome</h2>
                <div class="row row-grid">
                    <div class="col-md-12">
                        <br />
                        <p>With our wedding fast approaching, planning is well under way and we are looking forward to seeing you all on our big day. This website will house all the important details that you may like to know prior to attendance. Please feel free to get in touch with us if you have any queries via the email below:</p>
                        <p>kumaresh.gowsika@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

<div id="section2_heading" class="container-fluid text-center parallax1">
        </div>
        <div id="invitation_section" class="container-fluid">
            <div class="container">
                <div class="row row-grid">
                    <h2 class="text-center">Invitation</h2>
                    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" data-interval="false">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="/includes/images/invite1.jpg" alt="Invitation Cover" >
                        </div>
                        <div class="item">
                            <img src="/includes/images/invite3.jpg" alt="Insert 2" >
                        </div>
                        <div class="item">
                            <img src="/includes/images/invite2.jpg" alt="Insert 1" >
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="schedule_section" class="container-fluid text-center">
            <h2>Schedule</h2>
            <h4>Wedding Day Events</h4>
            <br>
            <div class="row row-grid slideanim">
                <div class="col-md-4">
                    <img src="/includes/images/icons/ceremony_icon.jpeg" alt="Ceremony" width="50" >
                    <h4>Hindu Ceremony</h4>
                    <p>From: 10.00am</p>
                    <p>To: 12.30pm</p>
                    <p><strong>Please ensure you RSVP since seating will be allocated accordingly.</strong></p>
                </div>
                <div class="col-md-4">
                    <img src="/includes/images/icons/buffet_icon.png" alt="Lunch" width="50" >
                    <h4>Lunch</h4>
                    <p>The ceremony will be followed by a vegetarian lunch buffet in Henry VIII Suite.</p>
                </div>
                <div class="col-md-4">
                    <img src="/includes/images/icons/entertainment_icon.png" alt="Entertainment" width="50" >
                    <h4>Entertainment</h4>
                    <p>There will be live instrumental Sri Lankan music.</p>
                </div>
            </div>
        </div>
        <div id="section4_heading" class="container-fluid text-center parallax3">
        </div>
        <div id="venue_section" class="container-fluid text-center">
            <h2>Venue</h2>
            <div class="row row-grid slideanim">
                <div class="col-md-4">
                    <img src="/includes/images/icons/location_icon.png" alt="Location" width="50" >
                    <h4>Location</h4>
                    <p>Boreham House,</p>
                    <p>Main Road, Boreham, Chelmsford,
                    <p> Essex CM3 3HY, UK</p>
                    <p>Free parking available on site.</p>
                </div>
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-plane logo-small"></span>
                    <h4>Closest Airport</h4>
                    <p>Stansted Airport</p>
                    <p>Bassingbourn Rd,Stansted
                    <p>CM24 1QW, UK</p>
                </div>
                <div class="col-md-4">
                    <img src="/includes/images/icons/hotel_icon.png" alt="Accomodation" width="50" >
                    <h4>Hotel Accomodation</h4>
                    <p><a target="_blank" href="http://www.premierinn.com/gb/en/hotels/england/essex/chelmsford/chelmsford-boreham.html" alt="Premier Inn Chelmsford Springfield">Premier Inn</a>  Boreham Chelmsford</p>
                    <p><a target="_blank" href="http://www.premierinn.com/gb/en/hotels/england/essex/chelmsford/chelmsford-springfield.html" alt="Premier Inn Boreham Chelmsford">Premier Inn</a> Boreham Springfield</p>
                </div>
            </div>
        </div>
        <!-- Add Google Maps -->
        <div id="googleMap" class="container-fluid" style="height:400px;width:100%;"></div>
        <script>
            function myMap() {
                var myCenter = new google.maps.LatLng(51.753919, 0.528339);
                var mapProp = {center:myCenter, zoom:15, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                var marker = new google.maps.Marker({position:myCenter, url : "https://www.google.com/maps/place/Boreham+House/@51.7539324,0.5262015,17z/data=!3m1!4b1!4m5!3m4!1s0x47d8e8d78828fd63:0x37c3220d28c7bcc8!8m2!3d51.7539324!4d0.5283902"});
                marker.setMap(map);
                
                $("#googleMap").on('click', function(event) {
                    window.open(marker.url, '_blank');
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR70hE3HiCQx1uXDbJBQ5tdcBF4Bd72x0&callback=myMap"></script>
        <div id="section_countdown" class="container-fluid text-center parallax2">
            <h1 id="countdown"></h1>
        </div>
        <div style="position: relative; width: 100%; height: 0; margin:auto;">
            <div style="position: absolute; width: 100%; margin:auto;">
                <h2 id="countdown_subheading" >Until we tie the knot</h2>
            </div>
        </div>
        <div id="contact_section" class="container-fluid text-center">
            <h2>Contact</h2>
            <div class="row row-grid slideanim">
                <div class="col-md-4 col-md-offset-2">
                    <img src="/includes/images/icons/groom_icon.png" alt="Groom" width="50" >
                    <h4>Groom's Family Details</h4>
                    <p>Mr and Mrs Skanthabalan</p>
                    <p>90 Aragon Drive,<br />
                    Ilford Essex,<br />
                    IG6 2TL, UK</p>
                    <p>Telephone: +44 (0) 208 5012972 <br />
                       Mobile Phone: +44 (0) 776 9976288
                    </p>
                    <div class="row">
                        <div class="col-xs-5 text-right"><img src="/includes/images/icons/sri_lanka_icon.png" alt="Urumpirai" width="40" ></div>
                        <div class="text-left"><p><strong>Urumpirai</strong></p></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="/includes/images/icons/bride_icon.png" alt="Bride" width="50" >
                    <h4>Bride's Family Details</h4>
                    <p>Mr and Mrs Yogeswaran</p>
                    <p>Solferinoweg 20B/110,<br />
                    Stuttgart,<br />
                    70565, Germany</p>
                    <p>Telephone: +49 (0) 711 90724569 <br />
                       Mobile Phone: +49 (0) 172 7308680</p>
                    <div class="row">
                        <div class="col-xs-5 text-right"><img src="/includes/images/icons/sri_lanka_icon.png" alt="Punguditivu" width="40" ></div>
                        <div class="text-left"><p><strong>Pungudutivu</strong></p></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section5_heading" class="container-fluid text-center parallax4">
        </div>
        <div id="rsvp_section" class="container-fluid text-center">
            <div class="container">
                <h2>RSVP</h2>
                <h4>(by end of April 2017)</h4>
                <div class="row">
                    <form id="rsvp" data-toggle="validator" role="form" action="/includes/scripts/rsvp-email.php">
                        <div class="col-md-12 slideanim">
                            <p>Please submit the form with your name, number of guests and any dietary requirements.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <input class="form-control" id="name" name="name" placeholder="Full Name" type="text" required>
                                    </div>
                                    <div class="form-group ">
                                        <input class="form-control" id="party_number" name="party_number" placeholder="Number of guests" type="number">
                                    </div>
                                </div>
                                <div class="col-md-6 form-group">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="4"></textarea><br>
                                </div>
                            </div>
                            <input type="hidden" name="type" value="Ceremony Only">
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <button class="btn btn-default pull-right" type="submit">RSVP</button>
                                </div>
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="container-fluid text-center">
            <a href="#home" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Website by <a target="blank" href="http://www.linkedin.com/in/jean-maldonado" title="Jean Maldonado LinkedIn">Jean Maldonado</a> - <a target="blank" href="http://www.jsm-digitalmedia.com/" title="Visit JSM Digital Media">www.jsm-digitalmedia.com</a></p> 
        </footer>

    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#home']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;
                  
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top -40
                    }, 900, function(){
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                }
            });
          
            $(window).scroll(function() {
                if($("#myNavbar").is(":visible") && $(".navbar-toggle").is(":visible")) {
                    $('.navbar-toggle').click();
                }
                
                if (document.getElementById('bg_audio').currentTime == 0) {
                    if ($(document).scrollTop() > $('#invitation_section').offset().top) {
                        document.getElementById('bg_audio').play();
                    }
                }
                
                $(".slideanim").each(function(){
                  var pos = $(this).offset().top;

                  var winTop = $(window).scrollTop();
                    if (pos < winTop + 700) {
                        $(this).addClass("slide");
                    }
                });
            });
          
            // Get the form.
            var form = $('#rsvp');
            // Get the messages div.
            var formMessages = $('#form-messages');
            
            // Set up an event listener for the contact form.
            $(form).submit(function(event) {
            console.log("res");
                // Stop the browser from submitting the form.
                event.preventDefault();
                
                // Serialize the form data.
                var formData = $(form).serialize();
                
                // Submit the form using AJAX.
                $.ajax({
                    type: 'POST',
                    url: $(form).attr('action'),
                    data: formData
                })
                .done(function(response) {
                    $('#rsvp_section').append('<div class="alert alert-success alert-dismissable fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Thank you! Your RSVP has been recorded.</div>');
                    // Set the message text.
                    $(formMessages).text(response);
                    // Clear the form.
                    $('#name').val('');
                    $('#party_number').val('');
                    $('#veg').val('');
                    $('#non_veg').val('');
                    $('#comments').val('');
                })
                .fail(function(data) {
                    
                    
                    // Set the message text.
                    if (data.responseText !== '') {
                        $('#rsvp_section').append('<div class="alert alert-danger alert-dismissable fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>' + data.responseText + '</div>');
                    } else {
                        $('#rsvp_section').append('<div class="alert alert-danger alert-dismissable fade in"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>Oops! An error occured and your RSVP could not be recorded. Please try again. if the problem persists, please email your RSVP to kumaresh.gowsika@gmail.com</div>');
                    }
                });
            });
            
            // Set the date we're counting down to
            var countDownDate = new Date("Jun 4, 2017 10:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="countdown"
                document.getElementById("countdown").innerHTML = days + " days, " + hours + " hours, "
                + minutes + "minutes & " + seconds + " seconds";

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);
        })
    </script>

</body>
</html>
